NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbleclone-main-bashirdev.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgwNDM5NDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDNNNTBENDZXTTAzR0pEMEhEMkpKQ1giLCJqdGkiOiIwMUg0M001MFozMFRCSE5HNVg5WkVNUlJFNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.X2OWL6pmlVLRASgJutEzhc5pB9xut_NrDjBwAFxN21w

GOOGLE_CLIENT_ID=889922033588-p1egbu3tjslakem4vf4hs7mh0p5aucjb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vwa2EDCX0/4lja8Hfx9ZgrIfBWHzlatYNKGFLf9qkrw=
NEXTAUTH_URL=http://localhost:3000
